[program:supervisor_celery]
command=celery -A tasks.app -Q celery worker --loglevel=DEBUG
directory=/home/current/stejsle1/GRIP/src
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/grip/celery.err.log
stdout_logfile=/var/log/grip/celery.out.log
user=root
;environment=SECRET_PASSPHRASE='this is secret',SECRET_TWO='another secret'rom celer import app #, local_cache

