# NERD (Flask app)

Define GRIPBaseLoc /grip
Define GRIPBaseDir /home/lenka/grip_web

# Set up WSGI script
WSGIDaemonProcess grip_wsgi python-path=${GRIPBaseDir}
WSGIScriptAlias ${GRIPBaseLoc} ${GRIPBaseDir}/wsgi.py

<Location ${GRIPBaseLoc}>
    WSGIProcessGroup grip_wsgi

    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1 195.113.172.72
</Location>

<Directory ${GRIPBaseDir}>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

# Static files must be served direcly by Apache, not by Django/Flask
Alias ${GRIPBaseLoc}/static/ ${GRIPBaseDir}/static/
<Directory ${GRIPBaseDir}/static>
    Require all granted
</Directory>

# Redirection from HTTP to HTTPS (for /nerd only)
<VirtualHost *:80>
Redirect permanent /grip https://localhost/grip
</VirtualHost>

